{
  "name": "craftsfo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run start-craftsfo",
    "deploy": "ng deploy --project craftsfo",
    "start-craftsfo": "ng serve --project craftsfo --configuration development",
    "start-beautify-by-h": "ng serve --project beautify-by-h",
    "start-p-grillen": "ng serve --project p-grillen",
    "start-kageogform": "ng serve --project kageogform",
    "build": "ng build --project craftsfo --configuration production --output-hashing none --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "source-map-explorer": "source-map-explorer dist/**/*.js",
    "update-angular": "ng update @angular-devkit/schematics @angular/cdk @angular/cli @angular/core @angular/material"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1802.11",
    "@angular-devkit/schematics": "^18.2.11",
    "@angular/animations": "^18.2.11",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.11",
    "@angular/compiler": "^18.2.11",
    "@angular/core": "^18.2.11",
    "@angular/forms": "^18.2.11",
    "@angular/localize": "^18.2.11",
    "@angular/material": "^18.2.12",
    "@angular/platform-browser": "^18.2.11",
    "@angular/platform-browser-dynamic": "^18.2.11",
    "@angular/router": "^18.2.11",
    "@ckeditor/ckeditor5-angular": "^9.0.0",
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-upload": "^43.3.1",
    "@microsoft/signalr": "^8.0.7",
    "@schematics/angular": "^18.2.11",
    "core-js": "^3.39.0",
    "crypto-js": "^4.2.0",
    "css-vars-ponyfill": "^2.4.9",
    "dompurify": "^3.2.0",
    "popper.js": "^1.16.1",
    "querystring": "^0.2.1",
    "rxjs": "^7.8.1",
    "trusted-types": "^2.0.0",
    "tslib": "^2.6.0",
    "uuid": "^9.0.0",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.11",
    "@types/uuid": "^10.0.0",
    "angular-cli-ghpages": "^2.0.3",
    "ftp-deploy": "^2.4.7",
    "html-webpack-plugin": "^5.3.1",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-toastr": "^19.0.0",
    "typescript": ">=5.4 <5.6"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.1.0.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnihansen/craftsfo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnihansen/craftsfo/issues"
  },
  "homepage": "https://github.com/magnihansen/craftsfo#readme",
  "browser": {
    "crypto": false,
    "fs": false,
    "path": false,
    "os": false
  }
}
